Event	ID	Name			Wwise Object Path	Notes
	1543154663	PlusMinBall_Annihilation			\Default Work Unit\PlusMinBall_Annihilation	
	3626999974	Start_Ambience			\Default Work Unit\Start_Ambience	
	3640416505	PlusMinBall_Collision			\Default Work Unit\PlusMinBall_Collision	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1283924	Pop_Airy_ODY-0299-045-16	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-16		18112
	2695676	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01		348736
	20427935	Stun_Gun_Suck_Ricochets_ODY-1275-115	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-115_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-115		44096
	76535199	Pop_Airy_ODY-0299-045-18	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-18_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-18		18432
	107149069	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01		411712
	134945510	Stun_Gun_Ricochets_ODY-1275-105	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-105_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-105		60800
	153172516	Energy_Pass_By_ODY-0442-30	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-30_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-30		440384
	189961352	Stun_Gun_Ricochets_ODY-1275-111	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-111_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-111		81984
	201257056	QGTeam2_Music	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\QGTeam2_Music_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\QGTeam2_Music		35964944
	208112911	Energy_Pass_By_ODY-0442-36	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-36_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-36		770112
	212901090	Pop_Airy_ODY-0299-045-03	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-03		24512
	314505710	Energy_Pass_By_ODY-0442-34	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-34_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-34		790592
	330536732	Stun_Gun_Suck_Ricochets_ODY-1275-105	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-105_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-105		65088
	347985271	Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM_586	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM.586_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM_586		36714560
	374623463	Stun_Gun_Suck_Ricochets_ODY-1275-113	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-113_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-113		43072
	401371678	Stun_Gun_Ricochets_ODY-1275-103	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-103_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-103		67840
	438817613	Energy_Pass_By_ODY-0442-32	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-32_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-32		749632
	442956874	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01		313408
	469813482	Stun_Gun_Ricochets_ODY-1275-113	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-113_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-113		55072
	481434662	Energy_Pass_By_ODY-0442-26	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-26_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-26		600128
	512301253	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01		260160
	520998201	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01		346176
	526652532	SpaceDrone	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Space_Presence_ODY-0295-025_FFF2AC34.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\SpaceDrone		9773184
	542034477	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01		234048
	562088654	Stun_Gun_Suck_Ricochets_ODY-1275-107	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-107_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-107		70720
	594515253	Pop_Airy_ODY-0299-045-09	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-09		17216
	625333904	Stun_Gun_Suck_Ricochets_ODY-1275-101	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-101_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-101		18176
	734049587	Pop_Airy_ODY-0299-045-07	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-07		38976
	735850283	Energy_Pass_By_ODY-0442-28	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-28_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-28		708672
	807159089	Stun_Gun_Suck_Ricochets_ODY-1275-117	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-117_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-117		25664
	851977408	Stun_Gun_Suck_Ricochets_ODY-1275-111	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-111_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-111		52288
	858646724	Stun_Gun_Ricochets_ODY-1275-101	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-101_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-101		73408
	862254155	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01		357440
	884319563	Stun_Gun_Ricochets_ODY-1275-107	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-107_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-107		150496
	892326844	Stun_Gun_Suck_Ricochets_ODY-1275-103	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-103_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-103		33280
	983782232	Stun_Gun_Ricochets_ODY-1275-98	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-98_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-98		83936
	1010135762	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01		168512
	1029173813	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01		735296
	1058100332	Pop_Airy_ODY-0299-045-11	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-11		21184
	1065435695	Pop_Airy_ODY-0299-045-05	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-05		35456
	1069620099	Stun_Gun_Suck_Ricochets_ODY-1275-109	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-109_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-109		56384

