<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1719C0AD-EAC1-4EDD-ADD7-23EDA27C8DCC}" SchemaVersion="97">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{1719C0AD-EAC1-4EDD-ADD7-23EDA27C8DCC}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{F3438EAD-13B0-4564-8895-8151EAED5BAB}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{36E59761-E1CF-4F7A-B02F-FE4AE470CC05}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{14EB2A32-4DB6-4F07-9601-C25CEA594BA0}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{FA87E34C-7D4C-42C7-9892-77C00B84D805}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
