<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A16FC8B4-AD6A-4831-8415-514B00834156}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A16FC8B4-AD6A-4831-8415-514B00834156}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlusMinBall_Annihilation" ID="{B020F771-075D-4E84-AB63-E31208BACB29}">
					<ChildrenList>
						<Action Name="" ID="{DC15C8E7-FED7-4B64-9BE5-F4C56D45B256}" ShortID="439875423">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EnergyBlast" ID="{C1E9B279-3F11-4BC8-A5AF-3FC4EBFDE826}" WorkUnitID="{E5F8A6DB-2984-4905-830A-475CF7966F56}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FCF10531-DF67-4062-B008-E279347731E3}" ShortID="636372288">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pop" ID="{B9DDD81D-3C4F-4524-8897-FFD93A95E9C0}" WorkUnitID="{E5F8A6DB-2984-4905-830A-475CF7966F56}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{39583000-14FF-40CF-9ADF-7EA57202A190}" ShortID="605365675">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AirSwoosh" ID="{0645C29D-3799-40D8-B565-6F764927E03C}" WorkUnitID="{E5F8A6DB-2984-4905-830A-475CF7966F56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlusMinBall_Collision" ID="{9BC13ED0-E872-4E78-B046-948DF10A1AF3}">
					<ChildrenList>
						<Action Name="" ID="{61B9294B-535B-443B-BB03-51DBFE9EC2BA}" ShortID="1021792477">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hit" ID="{E80CBF68-65B8-4A09-BE63-7D1409884EFC}" WorkUnitID="{E5F8A6DB-2984-4905-830A-475CF7966F56}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{988EB938-A549-4166-AFFD-CA51FA288B44}" ShortID="758684941">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.05"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sucktion" ID="{40D669F3-69A3-4153-ACFE-7892301DC572}" WorkUnitID="{E5F8A6DB-2984-4905-830A-475CF7966F56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start_Ambience" ID="{5D3B8510-84E2-45F2-970C-4EA813AB3F77}">
					<ChildrenList>
						<Action Name="" ID="{B111C06F-6B9D-4310-8B10-E09C72FC4D12}" ShortID="1023982631">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpaceDrone" ID="{A912AF77-97C8-439A-9A6B-FF87D23EE440}" WorkUnitID="{E5F8A6DB-2984-4905-830A-475CF7966F56}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{95783396-642C-4B3F-A405-42ACE0C3B9C1}" ShortID="335048787">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM_586" ID="{7B8AB2C1-C8DD-4C7A-BC4C-4D9BAB1418A3}" WorkUnitID="{E5F8A6DB-2984-4905-830A-475CF7966F56}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EEA8FAD6-97E6-49A4-B312-475BAD4F041C}" ShortID="1037908364">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SpaceDrone" ID="{A912AF77-97C8-439A-9A6B-FF87D23EE440}" WorkUnitID="{E5F8A6DB-2984-4905-830A-475CF7966F56}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6C0C1877-5831-485B-BF47-9ECB4614EA0B}" ShortID="771020736">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM_586" ID="{7B8AB2C1-C8DD-4C7A-BC4C-4D9BAB1418A3}" WorkUnitID="{E5F8A6DB-2984-4905-830A-475CF7966F56}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
