<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\States\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1585558316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\QG2020Team2_WwiseProject.wproj" DateLow="1585744921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\QG2020Team2_WwiseProject.sakua.wsettings" DateLow="1585745505" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1585558316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1585558316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585558316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585745505" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\States\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1585558316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\QG2020Team2_WwiseProject.wproj" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1585558316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1585558316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585558316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseIntegrationTemp\QG2020Team2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\States\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1585828595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1585558316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\QG2020Team2_WwiseProject.wproj" DateLow="1585828443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\QG2020Team2_WwiseProject.sakua.wsettings" DateLow="1585828596" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1585558316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1585828595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1585825121" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1585558316" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1585745505" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1585744872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1585828595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sakua\Documents\GitHub\QG2020Team2\QG2020Team2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1585828595" DateHigh="0"/>
</ValidationCache>
