<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79AED879-D82B-4156-A7F7-45A1908FE8F2}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{79AED879-D82B-4156-A7F7-45A1908FE8F2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{08AD129E-BCD9-466F-8866-EB1EFB37BFC8}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
