Event	ID	Name			Wwise Object Path	Notes
	1543154663	PlusMinBall_Annihilation			\Default Work Unit\PlusMinBall_Annihilation	
	1548417789	CharacterControl_Impulse			\Default Work Unit\CharacterControl_Impulse	
	3626999974	Start_Ambience			\Default Work Unit\Start_Ambience	
	3640416505	PlusMinBall_Collision			\Default Work Unit\PlusMinBall_Collision	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1641608847	Particle_Speed			\Default Work Unit\Particle_Speed	

Effect plug-ins	ID	Name	Type				Notes
	1198215643	Boomerang	Wwise Tremolo			
	4202347640	Repeat_after_me	Wwise Harmonizer			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1061179	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01_312E7F62.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01		411712
	1283924	Pop_Airy_ODY-0299-045-16	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-16_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-16		2250
	2695676	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01_51128C6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01		15833
	20427935	Stun_Gun_Suck_Ricochets_ODY-1275-115	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-115_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-115		4260
	76535199	Pop_Airy_ODY-0299-045-18	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-18_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-18		2236
	89313807	Energy_Pass_By_ODY-0442-36	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-36_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\AirSwoosh_2\Energy_Pass_By_ODY-0442-36		770112
	107149069	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01_EA507C7E.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01		19197
	134945510	Stun_Gun_Ricochets_ODY-1275-105	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-105_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-105		5962
	153172516	Energy_Pass_By_ODY-0442-30	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-30_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-30		30288
	182183034	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01_552A3175.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01		168512
	189961352	Stun_Gun_Ricochets_ODY-1275-111	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-111_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-111		7717
	201257056	QGTeam2_Music	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\QGTeam2_Music_CB37816B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\QGTeam2_Music		2445421
	208112911	Energy_Pass_By_ODY-0442-36	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-36_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-36		53169
	212901090	Pop_Airy_ODY-0299-045-03	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-03_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-03		2527
	314138969	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01_7F7EA4B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01		234048
	314505710	Energy_Pass_By_ODY-0442-34	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-34_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-34		54545
	330536732	Stun_Gun_Suck_Ricochets_ODY-1275-105	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-105_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-105		6033
	347985271	Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM_586	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM.586_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM_586		2558881
	374623463	Stun_Gun_Suck_Ricochets_ODY-1275-113	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-113_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-113		4263
	401371678	Stun_Gun_Ricochets_ODY-1275-103	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-103_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-103		6484
	438817613	Energy_Pass_By_ODY-0442-32	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-32_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-32		50249
	442956874	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01_871C6712.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01		14659
	469813482	Stun_Gun_Ricochets_ODY-1275-113	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-113_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-113		5392
	481434662	Energy_Pass_By_ODY-0442-26	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-26_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-26		42436
	495318243	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01_05A059A5.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01		357440
	512301253	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01_51128C6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01		11709
	520998201	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01_68A14520.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01		19154
	526652532	SpaceDrone	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Space_Presence_ODY-0295-025_C757FAC8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\SpaceDrone		732212
	542034477	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01_51128C6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01		10420
	562088654	Stun_Gun_Suck_Ricochets_ODY-1275-107	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-107_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-107		6494
	591453772	Energy_Pass_By_ODY-0442-30	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-30_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\AirSwoosh_2\Energy_Pass_By_ODY-0442-30		440384
	594515253	Pop_Airy_ODY-0299-045-09	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-09_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-09		2198
	607096714	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01_7F7EA4B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01		348736
	625333904	Stun_Gun_Suck_Ricochets_ODY-1275-101	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-101_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-101		2096
	638392327	Energy_Pass_By_ODY-0442-32	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-32_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\AirSwoosh_2\Energy_Pass_By_ODY-0442-32		749632
	734049587	Pop_Airy_ODY-0299-045-07	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-07_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-07		3727
	735850283	Energy_Pass_By_ODY-0442-28	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-28_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-28		48363
	796009033	Energy_Pass_By_ODY-0442-26	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-26_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\AirSwoosh_2\Energy_Pass_By_ODY-0442-26		600128
	807159089	Stun_Gun_Suck_Ricochets_ODY-1275-117	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-117_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-117		2655
	851977408	Stun_Gun_Suck_Ricochets_ODY-1275-111	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-111_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-111		4921
	858646724	Stun_Gun_Ricochets_ODY-1275-101	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-101_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-101		6997
	862254155	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01_9DF29EE1.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01		17980
	884319563	Stun_Gun_Ricochets_ODY-1275-107	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-107_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-107		13268
	887689139	Energy_Pass_By_ODY-0442-34	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-34_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\AirSwoosh_2\Energy_Pass_By_ODY-0442-34		790592
	892326844	Stun_Gun_Suck_Ricochets_ODY-1275-103	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-103_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-103		3413
	896306815	Energy_Pass_By_ODY-0442-28	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Pass_By_ODY-0442-28_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\AirSwoosh_2\Energy_Pass_By_ODY-0442-28		708672
	931838338	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01_D71FD1A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01		313408
	983782232	Stun_Gun_Ricochets_ODY-1275-98	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Ricochets_ODY-1275-98_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-98		7771
	1001098509	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01_29F8DC8E.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01		735296
	1002703809	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01_7F7EA4B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01		260160
	1010135762	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01_C4353891.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01		7786
	1026217877	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01_7326CB9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01		346176
	1029173813	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01_09110C2A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01		32375
	1058100332	Pop_Airy_ODY-0299-045-11	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-11_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-11		2464
	1065435695	Pop_Airy_ODY-0299-045-05	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Pop_Airy_ODY-0299-045-05_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-05		3554
	1069620099	Stun_Gun_Suck_Ricochets_ODY-1275-109	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Mac\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-109_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-109		5240

