Event	ID	Name			Wwise Object Path	Notes
	420808075	CollectPhoton			\Default Work Unit\CollectPhoton	
	540993415	Start_Music			\Default Work Unit\Start_Music	
	1521187885	StartGame			\Default Work Unit\StartGame	
	1543154663	PlusMinBall_Annihilation			\Default Work Unit\PlusMinBall_Annihilation	
	1548417789	CharacterControl_Impulse			\Default Work Unit\CharacterControl_Impulse	
	1819005792	ParticleMove			\Default Work Unit\ParticleMove	
	1823101429	CreateTerritory			\Default Work Unit\CreateTerritory	
	2020472247	ClickMenuItem			\Default Work Unit\ClickMenuItem	
	2454750719	CreatePlusMin			\Default Work Unit\CreatePlusMin	
	2477713992	Stop_Ambience			\Default Work Unit\Stop_Ambience	
	2837384057	Stop_Music			\Default Work Unit\Stop_Music	
	3333144297	RevelPhoton			\Default Work Unit\RevelPhoton	
	3626999974	Start_Ambience			\Default Work Unit\Start_Ambience	
	3640416505	PlusMinBall_Collision			\Default Work Unit\PlusMinBall_Collision	
	3961855540	WallHit			\Default Work Unit\WallHit	
	4264815106	EndGame			\Default Work Unit\EndGame	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1641608847	Particle_Speed			\Default Work Unit\Particle_Speed	

Effect plug-ins	ID	Name	Type				Notes
	101894586	High_Pass_60Hz_(Custom)	Wwise Parametric EQ			
	954957676	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	1057617546	Wwise_Parametric_EQ_(Custom)	Wwise Parametric EQ			
	1198215643	Boomerang	Wwise Tremolo			
	1674078407	Chorus_Like	Wwise Flanger			
	2653529179	Three_Voices	Wwise Harmonizer			
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			
	4202347640	Repeat_after_me	Wwise Harmonizer			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	1061179	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01_312E7F62.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01		411712
	1283924	Pop_Airy_ODY-0299-045-16	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Pop_Airy_ODY-0299-045-16_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-16		2250
	2695676	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01_51128C6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01		15833
	20427935	Stun_Gun_Suck_Ricochets_ODY-1275-115	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-115_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-115		4260
	44388723	CreatePlusMinus_Note2-11	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CreatePlusMinus_Note2-11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreatePlusMin\CreatePlusMin_Note\CreatePlusMinus_Note2-11		891100
	58886535	PhotonRevealed_Chord 3	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\PhotonRevealed_Chord 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\RevealPhoton\PhotonRevealed_Chord 3		3120064
	76535199	Pop_Airy_ODY-0299-045-18	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Pop_Airy_ODY-0299-045-18_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-18		2236
	89313807	Energy_Pass_By_ODY-0442-36	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-36_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\AirSwoosh_2\Energy_Pass_By_ODY-0442-36		770112
	93560203	CreatePlusMinus_Note2-13	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CreatePlusMinus_Note2-13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreatePlusMin\CreatePlusMin_Note\CreatePlusMinus_Note2-13		1427108
	107149069	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01_EA507C7E.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01		19197
	115779775	ParticleMove_ModularV3Mono_01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\ParticleMove_ModularV3Mono_C57853FD.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\ParticleMove\ParticleMove_ModularV3Mono_01		105866
	122407967	CreatePlusMinus_Note2-02	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CreatePlusMinus_Note2-02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreatePlusMin\CreatePlusMin_Note\CreatePlusMinus_Note2-02		1369224
	134945510	Stun_Gun_Ricochets_ODY-1275-105	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Ricochets_ODY-1275-105_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-105		5962
	138297185	CreatePlusMinus_Note2-21	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CreatePlusMinus_Note2-21_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreatePlusMin\CreatePlusMin_Note\CreatePlusMinus_Note2-21		1482016
	153172516	Energy_Pass_By_ODY-0442-30	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-30_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-30		30288
	156361855	Rubber_Ball_ODC-0032-137_L	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Rubber_Ball_ODC-0032-137.L_4D0225B5.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\RubberBall\Rubber_Ball_ODC-0032-137_L		2855
	160542972	Rubber_Ball_ODC-0032-123_L	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Rubber_Ball_ODC-0032-123.L_16F88FF8.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\RubberBall\Rubber_Ball_ODC-0032-123_L		2671
	182183034	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01_552A3175.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01		168512
	189961352	Stun_Gun_Ricochets_ODY-1275-111	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Ricochets_ODY-1275-111_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-111		7717
	201257056	QGTeam2_Music	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\QGTeam2_Music_CB37816B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\QGTeam2_Music		2445421
	203511670	CollectPhoton_Sparkle 7	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CollectPhoton_Sparkle 7_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\CollectPhoton\CollectPhoton_Sparkle 7		571784
	208112911	Energy_Pass_By_ODY-0442-36	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-36_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-36		53169
	212901090	Pop_Airy_ODY-0299-045-03	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Pop_Airy_ODY-0299-045-03_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-03		2527
	213590152	CollectPhoton_Sparkle 10	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CollectPhoton_Sparkle 10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\CollectPhoton\CollectPhoton_Sparkle 10		1037524
	217052163	PhotonRevealed_Chord 1	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\PhotonRevealed_Chord 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\RevealPhoton\PhotonRevealed_Chord 1		3065768
	222781942	QGTeam2_Music_Ending-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\QGTeam2_Music_Ending-01_193D8470.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\EndGame\QGTeam2_Music_Ending-01		72587
	231476937	PhotonRevealed_Chord 4	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\PhotonRevealed_Chord 4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\RevealPhoton\PhotonRevealed_Chord 4		2411544
	243613298	CollectPhoton_Sparkle 5	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CollectPhoton_Sparkle 5_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\CollectPhoton\CollectPhoton_Sparkle 5		780512
	260987788	CreatePlusMinus_Note2-04	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CreatePlusMinus_Note2-04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreatePlusMin\CreatePlusMin_Note\CreatePlusMinus_Note2-04		1798732
	312158753	wallhit_space_03	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\wallhit_space_2BB9AFFD.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\Space\wallhit_space_03		53412
	314138969	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01_7F7EA4B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01		234048
	314505710	Energy_Pass_By_ODY-0442-34	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-34_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-34		54545
	330536732	Stun_Gun_Suck_Ricochets_ODY-1275-105	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-105_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-105		6033
	341342899	CollectPhoton_Sparkle 8	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CollectPhoton_Sparkle 8_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\CollectPhoton\CollectPhoton_Sparkle 8		539408
	347985271	Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM_586	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM.586_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM_586		2558881
	367426260	CollectPhoton_Sparkle 6	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CollectPhoton_Sparkle 6_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\CollectPhoton\CollectPhoton_Sparkle 6		606400
	374623463	Stun_Gun_Suck_Ricochets_ODY-1275-113	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-113_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-113		4263
	387747262	CollectPhoton_Sparkle 2	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CollectPhoton_Sparkle 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\CollectPhoton\CollectPhoton_Sparkle 2		627356
	401371678	Stun_Gun_Ricochets_ODY-1275-103	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Ricochets_ODY-1275-103_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-103		6484
	418772786	ParticleMove_ModularV3Mono_02	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\ParticleMove_ModularV3Mono_A35500FF.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\ParticleMove\ParticleMove_ModularV3Mono_02		106569
	430868510	ParticleMove_ModularV3Mono_04	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\ParticleMove_ModularV3Mono_F1DB8957.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\ParticleMove\ParticleMove_ModularV3Mono_04		142231
	438817613	Energy_Pass_By_ODY-0442-32	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-32_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-32		50249
	442956874	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01_871C6712.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01		14659
	469813482	Stun_Gun_Ricochets_ODY-1275-113	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Ricochets_ODY-1275-113_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-113		5392
	477433340	wallhit_space_02	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\wallhit_space_B1E503CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\Space\wallhit_space_02		51318
	481434662	Energy_Pass_By_ODY-0442-26	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-26_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-26		42436
	494296337	Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_03-01_L	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_03-01.L_4F1D043D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\Spring\Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_03-01_L		7350
	495318243	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01_05A059A5.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01		357440
	512301253	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01_51128C6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01		11709
	520998201	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01_68A14520.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01		19154
	526652532	SpaceDrone	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Space_Presence_ODY-0295-025_C757FAC8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\SpaceDrone		732212
	526793258	AreaUnit AstralVoices-03	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\AreaUnit AstralVoices-03_30D5A0D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreateTerritory\SynthChord\AreaUnit AstralVoices-03		2586568
	531508631	Click menu item	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Click menu item_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Click menu item		17570
	539330939	CreatePlusMinus_Note2-15	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CreatePlusMinus_Note2-15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreatePlusMin\CreatePlusMin_Note\CreatePlusMinus_Note2-15		1324624
	542034477	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01_51128C6E.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01		10420
	559169585	CollectPhoton_Sparkle 3	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CollectPhoton_Sparkle 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\CollectPhoton\CollectPhoton_Sparkle 3		658660
	562088654	Stun_Gun_Suck_Ricochets_ODY-1275-107	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-107_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-107		6494
	562985988	CollectPhoton_Sparkle 1	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CollectPhoton_Sparkle 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\CollectPhoton\CollectPhoton_Sparkle 1		635904
	570210784	PhotonRevealed_Chord 2	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\PhotonRevealed_Chord 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\RevealPhoton\PhotonRevealed_Chord 2		2736064
	575074549	Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_01-01_L	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_01-01.L_571FFC18.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\Spring\Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_01-01_L		6186
	591453772	Energy_Pass_By_ODY-0442-30	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-30_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\AirSwoosh_2\Energy_Pass_By_ODY-0442-30		440384
	594515253	Pop_Airy_ODY-0299-045-09	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Pop_Airy_ODY-0299-045-09_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-09		2198
	607096714	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01_7F7EA4B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01		348736
	623541335	CollectPhoton_Sparkle 4	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CollectPhoton_Sparkle 4_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\CollectPhoton\CollectPhoton_Sparkle 4		716796
	625333904	Stun_Gun_Suck_Ricochets_ODY-1275-101	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-101_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-101		2096
	629711301	Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_02-01_L	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_02-01.L_EC844711.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\Spring\Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_02-01_L		6619
	638392327	Energy_Pass_By_ODY-0442-32	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-32_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\AirSwoosh_2\Energy_Pass_By_ODY-0442-32		749632
	665519226	wallhit_space	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\wallhit_space_86C7B7D0.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\Space\wallhit_space		51371
	667507286	AreaUnit AstralVoices-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\AreaUnit AstralVoices-01_7D6E2D7E.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreateTerritory\SynthChord\AreaUnit AstralVoices-01		3072064
	684581168	CreatePlusMinus_Note2-22	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CreatePlusMinus_Note2-22_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreatePlusMin\CreatePlusMin_Note\CreatePlusMinus_Note2-22		1345624
	721607294	CreatePlusMinus_Note2-06	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CreatePlusMinus_Note2-06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreatePlusMin\CreatePlusMin_Note\CreatePlusMinus_Note2-06		1164264
	733038419	Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_04-01_L	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_04-01.L_8B508F1D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\Spring\Sheet_Metal_Pluck_Twang_Vibrate_Spring_KCV1-Ringmod_04-01_L		8649
	734049587	Pop_Airy_ODY-0299-045-07	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Pop_Airy_ODY-0299-045-07_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-07		3727
	735850283	Energy_Pass_By_ODY-0442-28	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-28_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\AirSwoosh\Energy_Pass_By_ODY-0442-28		48363
	771306374	AreaUnit AstralVoices-05	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\AreaUnit AstralVoices-05_A0B3F127.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreateTerritory\SynthChord\AreaUnit AstralVoices-05		2981540
	779271310	CreatePlusMinus_Note2-19	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CreatePlusMinus_Note2-19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreatePlusMin\CreatePlusMin_Note\CreatePlusMinus_Note2-19		911716
	796009033	Energy_Pass_By_ODY-0442-26	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-26_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\AirSwoosh_2\Energy_Pass_By_ODY-0442-26		600128
	807159089	Stun_Gun_Suck_Ricochets_ODY-1275-117	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-117_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-117		2655
	832301906	Rubber_Ball_ODC-0032-127_L	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Rubber_Ball_ODC-0032-127.L_59B28657.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\RubberBall\Rubber_Ball_ODC-0032-127_L		4362
	851977408	Stun_Gun_Suck_Ricochets_ODY-1275-111	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-111_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-111		4921
	858646724	Stun_Gun_Ricochets_ODY-1275-101	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Ricochets_ODY-1275-101_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-101		6997
	860855702	Rubber_Ball_ODC-0032-125_L	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Rubber_Ball_ODC-0032-125.L_D7962D7B.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\RubberBall\Rubber_Ball_ODC-0032-125_L		2033
	862254155	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01_9DF29EE1.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01		17980
	884319563	Stun_Gun_Ricochets_ODY-1275-107	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Ricochets_ODY-1275-107_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-107		13268
	887689139	Energy_Pass_By_ODY-0442-34	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-34_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\AirSwoosh_2\Energy_Pass_By_ODY-0442-34		790592
	892326844	Stun_Gun_Suck_Ricochets_ODY-1275-103	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-103_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-103		3413
	896306815	Energy_Pass_By_ODY-0442-28	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Pass_By_ODY-0442-28_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\AirSwoosh_2\Energy_Pass_By_ODY-0442-28		708672
	931838338	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01_D71FD1A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01		313408
	935819679	CreatePlusMinus_Note2-17	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CreatePlusMinus_Note2-17_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreatePlusMin\CreatePlusMin_Note\CreatePlusMinus_Note2-17		938832
	948669572	CollectPhoton_Sparkle 9	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CollectPhoton_Sparkle 9_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CollectPhotons\CollectPhoton\CollectPhoton_Sparkle 9		696704
	983782232	Stun_Gun_Ricochets_ODY-1275-98	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Ricochets_ODY-1275-98_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Hit\Stun_Gun_Ricochets_ODY-1275-98		7771
	989765014	ParticleMove_ModularV3Mono	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\ParticleMove_ModularV3Mono_CA7D0801.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\ParticleMove\ParticleMove_ModularV3Mono		83860
	999587089	ParticleMove_ModularV3Mono_03	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\ParticleMove_ModularV3Mono_687B3CED.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\ParticleMove\ParticleMove_ModularV3Mono_03		143729
	1001098509	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01_29F8DC8E.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01		735296
	1002703809	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01_7F7EA4B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01		260160
	1010086558	Metal_String_Pluck_High_Tension_Twang_SC_BM_488-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Metal_String_Pluck_High_Tension_Twang_SC_BM.488-01_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\EndGame\Metal_String_Pluck_High_Tension_Twang_SC_BM_488-01		85789
	1010135762	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01_C4353891.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01		7786
	1026217877	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01_7326CB9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\Impulse\EnergyBlast_2\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01		346176
	1029173813	Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01_09110C2A.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\EnergyBlast\Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01		32375
	1038593006	StartGame	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\StartGame_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\StartGame		85789
	1050436904	wallhit_space_01	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\wallhit_space_7D3A1D50.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\WallHit\Space\wallhit_space_01		52722
	1058100332	Pop_Airy_ODY-0299-045-11	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Pop_Airy_ODY-0299-045-11_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-11		2464
	1062060306	CreatePlusMinus_Note2-09	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\CreatePlusMinus_Note2-09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreatePlusMin\CreatePlusMin_Note\CreatePlusMinus_Note2-09		1072984
	1065435695	Pop_Airy_ODY-0299-045-05	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Pop_Airy_ODY-0299-045-05_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Annihilation\Pop\Pop_Airy_ODY-0299-045-05		3554
	1067801504	AreaUnit AstralVoices-06	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\AreaUnit AstralVoices-06_8F72414B.wem		\Actor-Mixer Hierarchy\Default Work Unit\CharacterControl\CreateTerritory\SynthChord\AreaUnit AstralVoices-06		2792020
	1069620099	Stun_Gun_Suck_Ricochets_ODY-1275-109	C:\Users\sakua\Documents\GitHub\QG2020Team2_WwiseProject\.cache\Windows\SFX\Stun_Gun_Suck_Ricochets_ODY-1275-109_C347298D.wem		\Actor-Mixer Hierarchy\Default Work Unit\PlusMinUnit\Collision\Sucktion\Stun_Gun_Suck_Ricochets_ODY-1275-109		5240

