<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5F8A6DB-2984-4905-830A-475CF7966F56}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E5F8A6DB-2984-4905-830A-475CF7966F56}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="PlusMinUnit" ID="{49A1C54F-DBE1-43A6-8735-11310D9BF4FF}" ShortID="690404074">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Annihilation" ID="{95BA7EEA-A272-4295-8C22-72CE5C3E8B6E}" ShortID="10834425">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="SpaceReverb" ID="{1CFED0FC-2F30-4755-876F-CA0A84A2ACD0}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="AirSwoosh" ID="{0645C29D-3799-40D8-B565-6F764927E03C}" ShortID="789261943">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Energy_Pass_By_ODY-0442-26" ID="{8422E335-5BE1-4D28-9FB9-20C365D77894}" ShortID="934079543">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Pass_By_ODY-0442-26" ID="{5DCCE675-D9F4-43D3-A817-534CCEAC963C}">
													<Language>SFX</Language>
													<AudioFile>Energy_Pass_By_ODY-0442-26.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="481434662"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Pass_By_ODY-0442-26" ID="{5DCCE675-D9F4-43D3-A817-534CCEAC963C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Pass_By_ODY-0442-28" ID="{FBCA1C46-6D40-44FE-B350-C1B948359263}" ShortID="745202815">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Pass_By_ODY-0442-28" ID="{9EE3544C-FD32-484E-B34A-CAA61BEEB419}">
													<Language>SFX</Language>
													<AudioFile>Energy_Pass_By_ODY-0442-28.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="735850283"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Pass_By_ODY-0442-28" ID="{9EE3544C-FD32-484E-B34A-CAA61BEEB419}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Pass_By_ODY-0442-30" ID="{6F12FCE7-B8E8-425B-AE8C-3B62F45C4D72}" ShortID="515009996">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Pass_By_ODY-0442-30" ID="{0E15260E-F67B-4E6C-A890-D0C2FEEC50FA}">
													<Language>SFX</Language>
													<AudioFile>Energy_Pass_By_ODY-0442-30.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="153172516"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Pass_By_ODY-0442-30" ID="{0E15260E-F67B-4E6C-A890-D0C2FEEC50FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Pass_By_ODY-0442-32" ID="{6E0C7440-7AA0-477D-95D1-2A5C06F5B4A1}" ShortID="62096756">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Pass_By_ODY-0442-32" ID="{66200E70-43E8-4D81-AA2E-60CACF22673C}">
													<Language>SFX</Language>
													<AudioFile>Energy_Pass_By_ODY-0442-32.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="438817613"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Pass_By_ODY-0442-32" ID="{66200E70-43E8-4D81-AA2E-60CACF22673C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Pass_By_ODY-0442-34" ID="{14C624D7-9FB8-470D-A9AD-13C950159657}" ShortID="651633823">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Pass_By_ODY-0442-34" ID="{97B05F90-BC31-471C-9B27-BD1F6DB0CA37}">
													<Language>SFX</Language>
													<AudioFile>Energy_Pass_By_ODY-0442-34.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="314505710"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Pass_By_ODY-0442-34" ID="{97B05F90-BC31-471C-9B27-BD1F6DB0CA37}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Pass_By_ODY-0442-36" ID="{AF6F5BCB-4B94-4A21-AECB-6F0311AAF32D}" ShortID="755708736">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Pass_By_ODY-0442-36" ID="{B62ECA21-4E81-4945-ACAF-9744C500B9C9}">
													<Language>SFX</Language>
													<AudioFile>Energy_Pass_By_ODY-0442-36.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="208112911"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Pass_By_ODY-0442-36" ID="{B62ECA21-4E81-4945-ACAF-9744C500B9C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="EnergyBlast" ID="{C1E9B279-3F11-4BC8-A5AF-3FC4EBFDE826}" ShortID="491167053">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8709A66C-6200-4D33-A36F-A79FB4F74EBC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="303"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{70123C35-BFF5-4935-8856-3C70579F8547}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01" ID="{AB822F76-8178-414B-BD47-155F8B044A41}" ShortID="183124716">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01" ID="{B997D600-987C-495D-A4E7-453BEE7FBC2D}">
													<Language>SFX</Language>
													<AudioFile>Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="107149069"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_01-01" ID="{B997D600-987C-495D-A4E7-453BEE7FBC2D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01" ID="{AA655C4A-FF4C-49B1-AA54-E28A487E1920}" ShortID="295139123">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01" ID="{1A6D52C8-53E7-404D-8174-5C2B756EE6A9}">
													<Language>SFX</Language>
													<AudioFile>Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="2695676"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_02-01" ID="{1A6D52C8-53E7-404D-8174-5C2B756EE6A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01" ID="{820A66C8-1CA9-467F-959B-3CF5DE6EF44B}" ShortID="175220947">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01" ID="{D6527A33-F2DC-46D2-A52A-618E576E97BB}">
													<Language>SFX</Language>
													<AudioFile>Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="512301253"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_03-01" ID="{D6527A33-F2DC-46D2-A52A-618E576E97BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01" ID="{472B8714-3F89-4C25-8861-7C0DBBC8C7D2}" ShortID="1025532700">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01" ID="{F841DC0E-9092-413F-9841-D227C6999CA0}">
													<Language>SFX</Language>
													<AudioFile>Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="862254155"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_04-01" ID="{F841DC0E-9092-413F-9841-D227C6999CA0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01" ID="{16D0FFB3-D08F-4FAB-A5CB-D49AC1069C45}" ShortID="275004118">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01" ID="{3C2FE5E5-7AE6-4137-9E3A-508E8F23090E}">
													<Language>SFX</Language>
													<AudioFile>Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="542034477"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_05-01" ID="{3C2FE5E5-7AE6-4137-9E3A-508E8F23090E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01" ID="{C9E6B180-0D41-43A5-8E8E-30AEC28186E1}" ShortID="352460668">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01" ID="{F6664729-DB27-4273-897B-1862281D55DC}">
													<Language>SFX</Language>
													<AudioFile>Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1010135762"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_07-01" ID="{F6664729-DB27-4273-897B-1862281D55DC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01" ID="{5F8D5831-9F0A-442B-AF66-46083A7B86AB}" ShortID="522912998">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01" ID="{2BE0C0DC-4AAF-49FF-AAE8-F55425ACC43A}">
													<Language>SFX</Language>
													<AudioFile>Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="520998201"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_08-01" ID="{2BE0C0DC-4AAF-49FF-AAE8-F55425ACC43A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01" ID="{50EDB344-0BEC-4B4F-8493-E3E5D0B0CDBD}" ShortID="148162626">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01" ID="{999CDFD3-0F4B-4EAE-A84D-ADBCE309D410}">
													<Language>SFX</Language>
													<AudioFile>Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="442956874"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_09-01" ID="{999CDFD3-0F4B-4EAE-A84D-ADBCE309D410}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01" ID="{D0F2B804-F9CF-4967-B5A6-D72C6B7981A0}" ShortID="684449602">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01" ID="{5469C4F8-F9F9-489F-B66B-1318ED030FFD}">
													<Language>SFX</Language>
													<AudioFile>Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1029173813"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Energy_Blasts_Sharp_Concussive_Hits_KCV1-ProQ3_11-01" ID="{5469C4F8-F9F9-489F-B66B-1318ED030FFD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pop" ID="{B9DDD81D-3C4F-4524-8897-FFD93A95E9C0}" ShortID="344518622">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1590</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CB299006-B019-4DB6-A539-1E94D47C2BB8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="834"/>
															<Property Name="Min" Type="Real64" Value="-707"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Pop_Airy_ODY-0299-045-03" ID="{2BC0B728-3460-40FA-98BD-481EF1AA3085}" ShortID="229864208">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pop_Airy_ODY-0299-045-03" ID="{A253454F-4476-4B00-A322-F1C5D8D6DD93}">
													<Language>SFX</Language>
													<AudioFile>Pop_Airy_ODY-0299-045-03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="212901090"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pop_Airy_ODY-0299-045-03" ID="{A253454F-4476-4B00-A322-F1C5D8D6DD93}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pop_Airy_ODY-0299-045-05" ID="{46D93315-B048-441A-A767-592325B60FA0}" ShortID="692109135">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pop_Airy_ODY-0299-045-05" ID="{D61E5BB9-6567-48E7-933C-6403D1A36378}">
													<Language>SFX</Language>
													<AudioFile>Pop_Airy_ODY-0299-045-05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1065435695"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pop_Airy_ODY-0299-045-05" ID="{D61E5BB9-6567-48E7-933C-6403D1A36378}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pop_Airy_ODY-0299-045-07" ID="{5E5F8649-BA6A-4E94-9A9F-F3AF3CF81E61}" ShortID="849879378">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pop_Airy_ODY-0299-045-07" ID="{4D7B00F4-6340-44B0-959C-22271BADC0A6}">
													<Language>SFX</Language>
													<AudioFile>Pop_Airy_ODY-0299-045-07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="734049587"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pop_Airy_ODY-0299-045-07" ID="{4D7B00F4-6340-44B0-959C-22271BADC0A6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pop_Airy_ODY-0299-045-09" ID="{8DB7FBED-0231-4ABC-B8BF-1149C2C3C63B}" ShortID="885355175">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pop_Airy_ODY-0299-045-09" ID="{B0B8B1C3-7938-47F5-AD65-78CE50B13225}">
													<Language>SFX</Language>
													<AudioFile>Pop_Airy_ODY-0299-045-09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="594515253"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pop_Airy_ODY-0299-045-09" ID="{B0B8B1C3-7938-47F5-AD65-78CE50B13225}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pop_Airy_ODY-0299-045-11" ID="{DB24A6FF-2F0A-4708-AF35-778C4C01B267}" ShortID="793917667">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pop_Airy_ODY-0299-045-11" ID="{F686117A-ABBC-48D6-B80F-99978FAA577A}">
													<Language>SFX</Language>
													<AudioFile>Pop_Airy_ODY-0299-045-11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1058100332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pop_Airy_ODY-0299-045-11" ID="{F686117A-ABBC-48D6-B80F-99978FAA577A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pop_Airy_ODY-0299-045-16" ID="{50C32A6F-3898-44B2-9ACB-1F29FEDCDC14}" ShortID="1047858185">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pop_Airy_ODY-0299-045-16" ID="{64C310E0-CFC2-48EC-BF0D-B7C223C1B3FD}">
													<Language>SFX</Language>
													<AudioFile>Pop_Airy_ODY-0299-045-16.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1283924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pop_Airy_ODY-0299-045-16" ID="{64C310E0-CFC2-48EC-BF0D-B7C223C1B3FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pop_Airy_ODY-0299-045-18" ID="{43C24DDD-AAB9-4DD9-A070-467C9A8AA816}" ShortID="656528622">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pop_Airy_ODY-0299-045-18" ID="{C031B078-F4B9-486F-8210-1313F06DA199}">
													<Language>SFX</Language>
													<AudioFile>Pop_Airy_ODY-0299-045-18.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="76535199"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pop_Airy_ODY-0299-045-18" ID="{C031B078-F4B9-486F-8210-1313F06DA199}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Collision" ID="{C9D714CB-BAD7-4C4A-873A-B9E265EB4DCA}" ShortID="392119228">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="SpaceReverb" ID="{1CFED0FC-2F30-4755-876F-CA0A84A2ACD0}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Sucktion" ID="{40D669F3-69A3-4153-ACFE-7892301DC572}" ShortID="1024656885">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C89E35AB-21D0-40AF-992C-8637E279291B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="600"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-42</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Stun_Gun_Suck_Ricochets_ODY-1275-101" ID="{22BE46E7-5763-4757-A33F-E6BB4589524E}" ShortID="322660714">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-101" ID="{48D936BF-9DFF-4EF5-A38B-D07139C36B52}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Suck_Ricochets_ODY-1275-101.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="625333904"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-101" ID="{48D936BF-9DFF-4EF5-A38B-D07139C36B52}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Suck_Ricochets_ODY-1275-103" ID="{85BC8029-716D-4380-8873-7283C8AD57AC}" ShortID="1033277794">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-103" ID="{760B9FA4-D5B3-44B8-BC72-B4069ED0B770}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Suck_Ricochets_ODY-1275-103.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="892326844"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-103" ID="{760B9FA4-D5B3-44B8-BC72-B4069ED0B770}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Suck_Ricochets_ODY-1275-105" ID="{3B088FFA-C159-4D02-9519-FE64AE2BF011}" ShortID="3114299">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-105" ID="{D4B7C53E-E9B7-4212-A9BB-16ACCBCFC6B6}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Suck_Ricochets_ODY-1275-105.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="330536732"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-105" ID="{D4B7C53E-E9B7-4212-A9BB-16ACCBCFC6B6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Suck_Ricochets_ODY-1275-107" ID="{48F05B17-ABE9-470D-819D-368C3A09D5A3}" ShortID="593383275">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-107" ID="{58B4BB0C-7875-4599-9E41-5C7A20E37890}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Suck_Ricochets_ODY-1275-107.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="562088654"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-107" ID="{58B4BB0C-7875-4599-9E41-5C7A20E37890}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Suck_Ricochets_ODY-1275-109" ID="{FB73CB19-E836-4F32-A8F3-E0699C57A28B}" ShortID="685087105">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-109" ID="{67EB20F0-D5A4-4B56-98B2-E122A8169A85}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Suck_Ricochets_ODY-1275-109.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1069620099"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-109" ID="{67EB20F0-D5A4-4B56-98B2-E122A8169A85}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Suck_Ricochets_ODY-1275-111" ID="{CAF45A45-65F9-4CA3-A3C0-D71491EC8ADB}" ShortID="29937465">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-111" ID="{55A43B71-ECBE-474A-A268-65E1C97151D0}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Suck_Ricochets_ODY-1275-111.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="851977408"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-111" ID="{55A43B71-ECBE-474A-A268-65E1C97151D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Suck_Ricochets_ODY-1275-113" ID="{1EC5C3F1-4EAC-4AFB-9556-7DEF622DAF3C}" ShortID="325360737">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-113" ID="{D84AE667-295D-4F58-A47A-308E1C956177}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Suck_Ricochets_ODY-1275-113.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="374623463"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-113" ID="{D84AE667-295D-4F58-A47A-308E1C956177}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Suck_Ricochets_ODY-1275-115" ID="{C60D3115-F03C-423A-A873-2B0B8F074EEE}" ShortID="812094563">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-115" ID="{5DBA28B0-D4D6-4368-AA8F-0D89C57AD786}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Suck_Ricochets_ODY-1275-115.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="20427935"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-115" ID="{5DBA28B0-D4D6-4368-AA8F-0D89C57AD786}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Suck_Ricochets_ODY-1275-117" ID="{901FEE1F-3E98-43A4-B68C-714A7557A362}" ShortID="934196477">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-117" ID="{93CF09A4-2478-41AC-98D9-17EF4EF2A5AF}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Suck_Ricochets_ODY-1275-117.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="807159089"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Suck_Ricochets_ODY-1275-117" ID="{93CF09A4-2478-41AC-98D9-17EF4EF2A5AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Hit" ID="{E80CBF68-65B8-4A09-BE63-7D1409884EFC}" ShortID="507053427">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A00D3A37-C7B0-449A-B641-CC765749785A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="600"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Stun_Gun_Ricochets_ODY-1275-98" ID="{3D538098-1E23-419C-8512-C6D6A70CC351}" ShortID="778538842">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Ricochets_ODY-1275-98" ID="{96ED2BC9-FA31-4C2B-84BB-77918D250526}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Ricochets_ODY-1275-98.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="983782232"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Ricochets_ODY-1275-98" ID="{96ED2BC9-FA31-4C2B-84BB-77918D250526}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Ricochets_ODY-1275-101" ID="{F4914AAD-8976-4061-A733-760FBD44A967}" ShortID="512525114">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Ricochets_ODY-1275-101" ID="{EBF7E687-E5E6-4534-BD7C-00B990614A73}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Ricochets_ODY-1275-101.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="858646724"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Ricochets_ODY-1275-101" ID="{EBF7E687-E5E6-4534-BD7C-00B990614A73}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Ricochets_ODY-1275-103" ID="{C3C32F6B-D278-410C-8FF1-BD865EAD5B5B}" ShortID="127450636">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Ricochets_ODY-1275-103" ID="{26B494E6-6BFC-4477-9A2C-68F53CE25FBF}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Ricochets_ODY-1275-103.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="401371678"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Ricochets_ODY-1275-103" ID="{26B494E6-6BFC-4477-9A2C-68F53CE25FBF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Ricochets_ODY-1275-105" ID="{8BA53C0B-40FC-4981-8876-5EAE0063FB21}" ShortID="556035246">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Ricochets_ODY-1275-105" ID="{7B1B400A-0EBB-4264-B4FF-D077385AC658}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Ricochets_ODY-1275-105.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="134945510"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Ricochets_ODY-1275-105" ID="{7B1B400A-0EBB-4264-B4FF-D077385AC658}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Ricochets_ODY-1275-107" ID="{11E72A77-B8EC-4546-B080-2B6A22E06E61}" ShortID="464527263">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Ricochets_ODY-1275-107" ID="{4A91CF3A-ECC1-4FAC-A156-469F1538BAB8}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Ricochets_ODY-1275-107.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="884319563"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Ricochets_ODY-1275-107" ID="{4A91CF3A-ECC1-4FAC-A156-469F1538BAB8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Ricochets_ODY-1275-111" ID="{8791301B-59EF-4FA2-A07E-30B110540FFF}" ShortID="169888168">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Ricochets_ODY-1275-111" ID="{56ED3A41-FB40-4B48-8350-539D2C4D92F6}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Ricochets_ODY-1275-111.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="189961352"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Ricochets_ODY-1275-111" ID="{56ED3A41-FB40-4B48-8350-539D2C4D92F6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Ricochets_ODY-1275-113" ID="{AE275D9E-74B6-4CE1-8545-F8F9F5F8D8D3}" ShortID="581909881">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Ricochets_ODY-1275-113" ID="{3ADBB32E-2FAD-4EBB-9F90-3E21A7F38235}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Ricochets_ODY-1275-113.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="469813482"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Ricochets_ODY-1275-113" ID="{3ADBB32E-2FAD-4EBB-9F90-3E21A7F38235}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Ricochets_ODY-1275-115" ID="{DE6BBA57-AE68-4C70-A26E-7CA5BB1D382C}" ShortID="899721026">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Ricochets_ODY-1275-115" ID="{FFB80648-D9BF-4CDC-858F-C7B694B46656}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Ricochets_ODY-1275-115.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="818157496"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Ricochets_ODY-1275-115" ID="{FFB80648-D9BF-4CDC-858F-C7B694B46656}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Stun_Gun_Ricochets_ODY-1275-116" ID="{F12A2B9F-28B3-4B1B-9F3C-641AF0F4448D}" ShortID="795202215">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stun_Gun_Ricochets_ODY-1275-116" ID="{59F4EC9B-B036-4CD5-83CE-B7A93620F12E}">
													<Language>SFX</Language>
													<AudioFile>Stun_Gun_Ricochets_ODY-1275-116.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="694362315"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Stun_Gun_Ricochets_ODY-1275-116" ID="{59F4EC9B-B036-4CD5-83CE-B7A93620F12E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{04D48EDD-7221-4CB4-A2CE-029C532B418A}" ShortID="162429466">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SpaceDrone" ID="{A912AF77-97C8-439A-9A6B-FF87D23EE440}" ShortID="824263648">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Space_Presence_ODY-0295-025" ID="{79C8CF39-329C-4757-A4A2-4DEAE30D94D1}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1220.23744292237"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.610118721461187"/>
										<Property Name="LoopEnd" Type="Real64" Value="49.9425753424658"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Space_Presence_ODY-0295-025.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526652532"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Space_Presence_ODY-0295-025" ID="{79C8CF39-329C-4757-A4A2-4DEAE30D94D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM_586" ID="{7B8AB2C1-C8DD-4C7A-BC4C-4D9BAB1418A3}" ShortID="92807463">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1656501B-B5DA-443B-8EDA-B91BD64843B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM_586" ID="{53A5ED01-2E62-49A3-AD97-7138F7FD036D}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="2516.07"/>
										<Property Name="LoopBegin" Type="Real64" Value="2.94690410958904"/>
										<Property Name="LoopEnd" Type="Real64" Value="181.070885844749"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM.586.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="347985271"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Metal_Synthetic_Ambience_Calm_Ominous_Eerie_SC_BM_586" ID="{53A5ED01-2E62-49A3-AD97-7138F7FD036D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
