<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DA285DD-3E58-4598-9415-084AC4506E5E}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3DA285DD-3E58-4598-9415-084AC4506E5E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A6ED08B9-F36C-434A-9B15-ADC0C2BF6C84}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3200E54E-D04C-4E64-B8CE-73286F501440}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
