<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BDDA0D72-5AB4-4F03-A62C-5D118B3A22CF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A6ED08B9-F36C-434A-9B15-ADC0C2BF6C84}" WorkUnitID="{3DA285DD-3E58-4598-9415-084AC4506E5E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
